<?xml version="1.0"?>
<robot name="float" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://float_description/mesh/float_assembly.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <link name="cg_link"/>
    <joint name="cg_joint" type="fixed">
        <origin xyz="0.100 0.000 0.10" rpy="3.14159265359 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="cg_link"/>
    </joint>

    <link name="imu"/>
    <joint name="imu_joint" type="fixed">
        <origin xyz="-0.0465 0.060 0.14648" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="imu"/>
    </joint>

    <link name="gps"/>
    <joint name="gps_joint" type="fixed">
        <origin xyz="-0.2 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="gps"/>
    </joint>

    <link name="pressure"/>
    <joint name="pressure_joint" type="fixed">
        <origin xyz="0.2 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="pressure"/>
    </joint>

    <link name="heave_port_thruster_link"/>
    <joint name="heave_port_thruster_joint" type="fixed">
        <origin xyz="0.2 0.11 0.0" rpy="0.0 -1.57 0.0"/>
        <parent link="base_link"/>
        <child link="heave_port_thruster_link"/>
    </joint>

    <link name="heave_stbd_thruster_link"/>
    <joint name="heave_stbd_thruster_joint" type="fixed">
        <origin xyz="0.2 -0.11 0.0" rpy="0.0 -1.57 0.0"/>
        <parent link="base_link"/>
        <child link="heave_stbd_thruster_link"/>
    </joint>

</robot>
